body{
  background:#191919;
}
h1{
  text-align: center;
  size: 25%;
  color:#f9f9f9;
}
p{
  color:#fff;
  size:20%;
}
#stats p{
  color:#fff;
  float: left;
  margin-left:5%;
  size:20%;
}
#answer{
  color:#000;
  text-align: center;
  
}
#stats{
  float:none;
  position:absolute;
  margin-top:60px;
  width:170px;
  height:200px;
}

#poki{
  
  size:20%;
}
#display{
  size:170px;
  max-width: 170px;
  border-color: black;
  border-style: double;
  background:#fff;
  align-content: center;
}
#inID{
  width:70px;
  background:#ff6701;
  color:#fff;
}
   #input{
float:left;
   
   }

#pokedex{
  background:#ff6701;
  align-items: center;
  float:left;
  width:200px;
  height:450px;
}
#moves{
  color:#fff;
  max-height: 450px;
  overflow: scroll;
}
#mandp .cont{
  float: left;
  width: 25%;
  height:450px;
  overflow: scroll;
}
#pcBox{
  border: #000;
color:#fff;
max-height: 450px;
background: #45008a;

}
#pcnav{
  height:20px;
  width:100%

}
#pcBox .np{
  float: left;
  width: 32%;
  height:5%;
  color:#fff;
  }
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: rgb(255, 250, 250);
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  height:10%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  overflow: scroll;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
 .accordion:hover {
  background-color: #ccc;
  height:50px;
  width:100%;
  padding: 0px 18px;
}
.active{
  background-color: #faa;
  height:50px;
  width:100%;
  padding: 0px 18px;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  font-size: 10px;
  padding: 0px 18px;
  background-color: #faa;
  width:100%;
  display: none;
  overflow: scroll;
}

/* Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 10px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  max-width: 100px;
  
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 10px 10px;
  font-size:10px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}
.dropdown-content a:active {background-color: #df0;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}