<!DOCTYPE html>
<html>
        <meta charset="utf-8">
        <title>query</title>
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="icon" href="images/logo.png">
        <head>
      
        </head>
        <body>
         <h1>query</h1>
         <div id ="pokedex">
         <div id="display">
         <p>enter pokemon id</p>
         <p id="answer">pokemon</p>
         <img id="poki"; src="">
        </div>
        
         <div id="input">
            <div class="dropdown">
                <button class="dropbtn" id="dropbtn">search by</button>
                <div class="dropdown-content">
                  <a id="I">poké ID</a>
                  <a id="T">type</a>
                  <a id="N">name</a>
                </div>
              </div>
            <div id="inputdiv">
           <input type="number" title ="los" name="ID" min="1" max="807" id="inID">
            </div>
          </div>

         <div id="stats">
         <p id="speed">speed</p>
         <p id="sp.def">sp. atk</p>
         <p id="sp.atk">sp. def</p>
         <p id="defense">attack</p>
         <p id="attack">defense</p>
         <p id="hp">hp</p>
        </div>
        <article>
          <p id="type">type:</p>
        </article>
        
        </div>
        <article id="mandp">
         <div id="moves"  class="cont">moves

            
          
         </div>
         <br>
         <div id="pcBox" class="cont">
           <div id="pcnav">TYPE</div>



         </div>
        </article>
        </body>
        <script src="scripts/query.js"></script>
</html>